<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TrackerActivity">

    <include
        android:id="@+id/enter_fields"
        layout="@layout/activity_fields_and_progress"
        android:layout_width="327dp"
        android:layout_height="282dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/list_field"
        layout="@layout/activity_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/enter_fields"
        app:layout_constraintTop_toTopOf="@+id/enter_fields" />

</androidx.constraintlayout.widget.ConstraintLayout>