<?xml version="1.0" encoding="utf-8"?>

<!--
 To Run this layout:
 MainActivity -> onCreate() -> setContentView() -> replace: R.layout.activity_main with R.layout.layout_solution_w3
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.SavedWalksActivity">

    <include
        android:id="@+id/include"
        layout="@layout/activity_fields_and_progress"
        android:layout_width="330dp"
        android:layout_height="224dp"

        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="7dp" />

    <include
        android:id="@+id/include2"
        layout="@layout/activity_list"
        android:layout_width="0dp"
        android:layout_height="380dp"

        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/include"
        tools:layout_editor_absoluteY="6dp" />

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/frameLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".view.SavedWalksActivity">-->

<!--    <EditText-->
<!--        android:id="@+id/editTextLocation"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="120dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:hint="@string/enter_location"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:inputType="text"-->
<!--        android:maxLength="80" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDistance"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="170dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:hint="@string/enter_distance_km"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:maxLength="5" />-->

<!--    <Button-->
<!--        android:id="@+id/buttonAdd"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="260dp"-->
<!--        android:layout_marginTop="170dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:enabled="true"-->
<!--        android:text="@string/add_button" />-->

<!--    <ProgressBar-->
<!--        android:id="@+id/progressBarDistance"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="380dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="70dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:scaleY="8" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerViewSavedAddress"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="282dp"-->
<!--        android:layout_marginStart="405dp"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--        tools:listitem="@layout/address_and_distance_item" />-->

<!--    <TextView-->
<!--        android:id="@+id/textYourProgress"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="@string/your_progress" />-->
<!--    <TextView-->
<!--        android:id="@+id/textHelloMessage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="300dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:layout_marginStart="150dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:text="Your walks" />-->

<!--    <TextView-->
<!--        android:id="@+id/textNameList"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:layout_marginStart="45dp"-->
<!--        android:layout_marginEnd="45dp"-->
<!--        android:text="Hi! Here you are can keep details about your walks" />-->

<!--</FrameLayout>-->
