<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutDistance"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="5"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_directions">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDistance"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="@string/enter_distance_km"
            android:imeOptions="actionSend"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:maxLength="5" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>