<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SavedWalksActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/textNameList"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="18dp"-->
    <!--        android:text="@string/edit_text_hello_message"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"/>.-->
    <!--        app:boxCornerRadiusTopLeft-->
    <!--        app:boxCornerRadiusTopRight-->
    <!--        app:boxCornerRadiusBottomLeft-->
    <!--        app:boxCornerRadiusBottomRight-->
    <!--        android:hint-->
    <!--        app:hintEnabled-->
    <!--        app:errorEnabled-->
    <!--        app:setError-->
    <!--        app:helperTextEnabled-->
    <!--        app:helperText-->
    <!--        app:passwordToggleEnabled-->
    <!--        app:passwordToggleDrawable-->
    <!--        app:counterEnabled-->
    <!--        app:counterMaxLength-->


<!--    <EditText-->
<!--        android:id="@+id/editTextLocation"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="18dp"-->
<!--        android:hint="@string/enter_location"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="text"-->
<!--        android:maxLength="80" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextDistance"-->
<!--        android:layout_width="170dp"-->
<!--        android:layout_height="45dp"-->
<!--        android:layout_marginTop="8dp"-->

<!--        android:hint="@string/enter_distance_km"-->
<!--        android:imeOptions="actionSend"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:maxLength="5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/editTextLocation" />-->


</androidx.constraintlayout.widget.ConstraintLayout>